{
  "name": "oportunia",
  "version": "0.1.0",
  "private": true,
  "description": "OportunIA - Radar de clientes de alto valor para vendedores de servicios de AI",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=\"--experimental-sqlite\" next dev",
    "build": "cross-env NODE_OPTIONS=\"--experimental-sqlite\" next build",
    "start": "cross-env NODE_OPTIONS=\"--experimental-sqlite\" next start",
    "lint": "next lint",
    "db:migrate": "node --experimental-sqlite --import tsx lib/db/migrate.ts",
    "db:seed-tools": "node --experimental-sqlite --import tsx lib/db/seed-tools.ts",
    "db:seed-services": "node --experimental-sqlite --import tsx lib/db/seed-services.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-label": "^2.1.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^1.31.0",
    "next": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^2.1.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.5.4",
    "cross-env": "^10.1.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.12",
    "typescript": "^5.4.0"
  }
}
